spring.application.name=ChallengeApp

spring.datasource.url=jdbc:postgresql://challengeapp.clqui4a80xas.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=incorrect 
spring.jpa.database=POSTGRESQL


server.port=5000